<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a252b"
    tools:context=".forgotPassword">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-190px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundmain" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="308dp"
        android:layout_height="632dp"
        android:layout_marginTop="-250px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walk_it_png" />

    <ImageView
        android:id="@+id/EmailContainer"
        android:layout_width="295dp"
        android:layout_height="81dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextPass"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/rectangleshape" />

    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/EmailContainer"
        app:layout_constraintEnd_toEndOf="@+id/EmailContainer"
        app:layout_constraintStart_toStartOf="@+id/EmailContainer"
        app:layout_constraintTop_toTopOf="@+id/EmailContainer"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_bold"
        android:text="E-mail adress"
        android:textColor="#828282"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/EmailReg"
        app:layout_constraintEnd_toEndOf="@+id/EmailReg"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/EmailReg"
        app:layout_constraintTop_toTopOf="@+id/EmailReg"

        />

    <TextView
        android:id="@+id/restPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#325961"
        android:fontFamily="@font/segoe_bold"
        android:paddingLeft="40dp"
        android:paddingTop="3dp"
        android:paddingRight="40dp"
        android:paddingBottom="3dp"
        android:text="Reset"
        android:textColor="#91CDDA"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailContainer"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/notHavingAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_bold"
        android:text="Don't have an account?"
        android:textColor="#DBDBDB"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restPasswordTextView"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_bold"
        android:text="Sign Up"
        android:textColor="#91CDDA"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notHavingAccount" />

    <TextView
        android:id="@+id/infoTextPass"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_marginTop="316dp"
        android:fontFamily="@font/segoe_ui"
        android:text="We will send you an e-mail  with a link for you to reset  your password."
        android:textColor="#DBDBDB"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
