<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a252b"
    tools:context=".forgotPassword">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-190px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundmain" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="308dp"
        android:layout_height="632dp"
        android:layout_marginTop="-250px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walk_it_png" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="E-mail adress"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#828282"
        android:textColorHint="#828282"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/infoTextPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoTextPass"
        app:layout_constraintTop_toBottomOf="@+id/infoTextPass" />

    <TextView
        android:id="@+id/resetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#325961"
        android:fontFamily="@font/segoe_bold"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingTop="3dp"
        android:paddingRight="40dp"
        android:paddingBottom="3dp"
        android:text="Reset"
        android:textColor="#91CDDA"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/infoTextPass"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/infoTextPass"
        app:layout_constraintTop_toBottomOf="@+id/infoTextPass"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/notHavingAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_bold"
        android:text="Don't have an account?"
        android:textColor="#DBDBDB"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/infoTextPass"
        app:layout_constraintStart_toStartOf="@+id/infoTextPass"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordTextView"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_bold"
        android:text="Sign Up"
        android:textColor="#91CDDA"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/notHavingAccount"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/notHavingAccount"
        app:layout_constraintTop_toBottomOf="@+id/notHavingAccount"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/infoTextPass"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_marginTop="316dp"
        android:fontFamily="@font/segoe_ui"
        android:text="We will send you an e-mail  with a link for you to reset  your password."
        android:textColor="#DBDBDB"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_bold"
        android:text="Do you have an account already?"
        android:textColor="#DBDBDB"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/signUpTextView"
        app:layout_constraintStart_toStartOf="@+id/signUpTextView"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/segoe_bold"
        android:text="Log-in"
        android:textColor="#91CDDA"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/accountAlready"
        app:layout_constraintStart_toStartOf="@+id/accountAlready"
        app:layout_constraintTop_toBottomOf="@+id/accountAlready"
        app:layout_constraintVertical_bias="0.095" />

</androidx.constraintlayout.widget.ConstraintLayout>
